services:
  - type: web
    name: light90-backend
    env: node
    buildCommand: cd backend && npm ci
    startCommand: cd backend && node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: REDIRECT_URI
        value: https://light90-backend.onrender.com/auth/whoop/callback
      - key: CLIENT_URL
        value: https://light90.com
      - key: WHOOP_CLIENT_ID
        value: 46f52c1e-ef3e-4fc5-a858-019446ca878f
      - key: WHOOP_CLIENT_SECRET
        value: 2a618e1b53ba11a01ed00c01f1cbc33b9663cd015c3e37d2567122969764ecd7
      - key: SESSION_SECRET
        value: light90-session-secret-key-change-in-production
    healthCheckPath: /
    autoDeploy: true